USE_PATCHED_FONT=true
# set-window-option alias(setw)


# 256 color support
# set -g default-terminal "tmux" 
# green bar right [mail,date,time]

#
set -g status on
# set -g status-utf8 on

source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

# status refresh interval
set -g status-interval 15

# remap prefix to ctrl-b
set -g prefix C-b
set -g prefix2 C-Space

# ctrl+T to create new window
bind -n C-T new-window
# bind -n S-C-T new-window
# shift up/down navigate between windows
bind -n S-Down next-window
bind -n S-Up previous-window

# # Mouse support
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on
# setw -g mode-mouse copy-mode

set -g mouse on
# " sane scrolling:
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# vim copy mode
setw -g mode-keys vi
set-option -g status-keys vi

# copying selection vim style
bind-key v     copy-mode
bind-key p     paste-buffer
bind-key -t vi-copy C-Left  previous-word
bind-key -t vi-copy C-Right next-word
bind-key -t vi-copy Escape  cancel
bind-key -t vi-copy v       begin-selection
bind-key -t vi-copy V       select-line
bind-key -t vi-copy r       rectangle-toggle
bind-key -t vi-copy y       copy-pipe "xclip -selection clipboard"
