# 256 color support
# set -g default-terminal "tmux" 
# green bar right [mail,date,time]
set -g status-right "#(~/.mutt/lib/new_mail.sh)\u2503 %a %d-%b-%y \u2502 %H:%M:%S \u2503"

source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
