USE_PATCHED_FONT=true
# 256 color support
# set -g default-terminal "tmux" 
# green bar right [mail,date,time]

source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

# enable utf-8 on status bar
set -g status on
set -g status-utf8 on

# status refresh interval
set -g status-interval 15

# does not work
# set -g status-right "#(~/.tmux/status-right.sh)"
#

# remap prefix to ctrl-a
set -g prefix C-a
