# ctrl+space is the prefix
set -g prefix C-Space
# unbind default ctrl+p prefix
#unbind C-b

# set-window-option alias(setw)

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# tmux windows are allways named 0, 1...
set-option -g renumber-windows on

# 256 color support
set -g default-terminal "xterm-256color" 
set-option -g default-terminal "xterm-256color"
# green bar right [mail,date,time]

#
set -g status on
# set -g status-utf8 on

#
set-option -g xterm-keys on
set -g xterm-keys on
set-window-option -g xterm-keys on

#
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
# set-option -g default-terminal "screen-256color"

# status refresh interval
set -g status-interval 15

#

# ctrl+T to create new window
bind -n C-T new-window -c "#{pane_current_path}"
# allow us to create new window in copy-mode
bind-key -T copy-mode-vi C-T new-window -c "#{pane_current_path}"

# Split vertical
bind % split-window -h -c "#{pane_current_path}"
# bind-key -T copy-mode-vi % split-window -v -c "#{pane_current_path}" 
# Split horizontal
bind '"' split-window -v -c "#{pane_current_path}"
# bind-key -T copy-mode-vi " split-window -h -c "#{pane_current_path}" 

# bind-key -n C-S-T new-window

# shift up/down navigate between windows
bind -n S-Down next-window
bind-key -T copy-mode-vi S-Down next-window
bind -n S-Up previous-window
bind-key -T copy-mode-vi S-Up previous-window

# 
bind-key    -T copy-mode-vi å               send-keys -X page-up
bind-key    -T copy-mode-vi ä               send-keys -X page-down
bind-key    -T copy-mode-vi ö               send-keys -X halfpage-down
bind-key    -T copy-mode-vi Ö               send-keys -X halfpage-up

# # Mouse support
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on
# setw -g mode-mouse copy-mode

# mouse scrolling
set -g mouse on
# sane scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
# size of history
set -g history-limit 30000
#
# Stay in copy mode on drag end.
# (Would use `bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X
# stop-selection` but it is a bit glitchy.)
unbind-key -T copy-mode-vi MouseDragEnd1Pane

#override default pane width
set -w -g main-pane-width 85

# toggle between last pane
bind-key space last-pane

# Don't wrap searches
set -w -g wrap-search off

# vim copy mode
setw -g mode-keys vi
set-option -g status-keys vi

# copying selection vim style
bind-key v     copy-mode
bind-key p     paste-buffer
# bind-key P     paste-mode# sp
# bind-key -t vi-copy C-Left  previous-word
# bind-key -t vi-copy C-Right next-word
bind-key -T copy-mode-vi Escape  send -X cancel
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
# bind-key -t vi-copy r       rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe "xclip -selection clipboard"

# List of plugins
# copy to system clipboard not only tmux internal clipboard
set -g @plugin 'tmux-plugins/tmux-yank' # requires xclip OR xsel

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
