#https://filsinger.me/workflow/system-clipboard-with-tmux/

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -in -selection clipboard"

# Linux  - install xclip
if-shell '[[ $(uname -s) =~ CYGWIN_.* ]]' \
  'bind-key -T copy-mode-vi "y" send-keys -X copy-pipe-and-cancel "cat > /dev/clipboard"' \
  'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"'

if-shell '[[ $(uname -s) =~ CYGWIN_.* ]]' \
  'bind-key p run-shell "tmux set-buffer \"$(cat /dev/clipboard)\"; tmux paste-buffer"' \
  'bind-key p run-shell "xclip -o | tmux load-buffer - ; tmux paste-buffer"'
