# ctrl+space is the prefix
set -g prefix C-Space
# unbind default ctrl+p prefix
#unbind C-b

# set-window-option alias(setw)

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# tmux windows are allways named 0, 1...
set-option -g renumber-windows on

# 256 color support
set -g default-terminal "tmux-256color" 
set-option -g default-terminal "tmux-256color"

#
set -g status on

#
set-option -g xterm-keys on
set -g xterm-keys on
set-window-option -g xterm-keys on

#
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
# set-option -g default-terminal "screen-256color"

# status refresh interval
set -g status-interval 15

# ctrl+T to create new window
bind -n C-T new-window -c "#{pane_current_path}"
# allow us to create new window in copy-mode
bind-key -T copy-mode-vi C-T new-window -c "#{pane_current_path}"

# Split vertical
bind % split-window -h -c "#{pane_current_path}"
# bind-key -T copy-mode-vi % split-window -v -c "#{pane_current_path}" 
# Split horizontal
bind '"' split-window -v -c "#{pane_current_path}"
# bind-key -T copy-mode-vi " split-window -h -c "#{pane_current_path}" 

# shift up/down navigate between windows
bind -n S-Down next-window
bind-key -T copy-mode-vi S-Down next-window
bind -n S-Up previous-window
bind-key -T copy-mode-vi S-Up previous-window

# 
bind-key    -t vi-copy å page-up
bind-key    -t vi-copy ä page-down
bind-key    -t vi-copy ö halfpage-down
bind-key    -t vi-copy Ö halfpage-up

# vim like navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# refresh conf
bind-key r source-file ~/.tmux.conf

# mouse support
set -g mouse on
# sane scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
# size of history
set -g history-limit 30000
#
# Stay in copy mode on drag end.
# (Would use `bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X
# stop-selection` but it is a bit glitchy.)
unbind-key -T copy-mode-vi MouseDragEnd1Pane

#override default pane width
set -w -g main-pane-width 85

# toggle between last pane
bind-key space last-pane

# Don't wrap searches
set -w -g wrap-search off

# vim copy mode
setw -g mode-keys vi
set-option -g status-keys vi

# copying selection vim style
# enter vi copy mode
bind-key v     copy-mode
#paste from buffer
bind-key p     paste-buffer

# bind-key P     paste-mode# sp
# bind-key -t vi-copy C-Left  previous-word
# bind-key -t vi-copy C-Right next-word

# escape will exit vi mode
bind-key -t vi-copy Escape  cancel
# visual select i vi mode
bind-key -t vi-copy 'v' begin-selection
# works by default
# bind-key -T copy-mode-vi 'V' send -X select-line

# bind-key -t vi-copy r       rectangle-toggle

# tmux yank does this for ous
# bind-key -T copy-mode-vi 'y' send -X copy-pipe "xclip -selection clipboard"

# tmux-yank settings
set -g @shell_mode 'vi'

# List of plugins
# copy to system clipboard not only tmux internal clipboard
set -g @plugin 'tmux-plugins/tmux-yank' # requires xclip OR xsel

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
