# EXTRA_IMAGE_FEATURES_append = " atop htop tools-debug "
# # perf 
# WHITELIST_GPL-3.0 += " gdb readline binutils "
EXTRA_IMAGE_FEATURES_append = " debug-tweaks"
IMAGE_INSTALL_append = " tree"
IMAGE_INSTALL_append = " systemd-analyze"
# EXTRA_IMAGE_FEATURES = " debug-tweaks"
WHITELIST_GPL-3.0 += "gdb readline"
