# EXTRA_IMAGE_FEATURES_append = " atop htop tools-debug "
# # perf 
# WHITELIST_GPL-3.0 += " gdb readline binutils "
EXTRA_IMAGE_FEATURES_append = " debug-tweaks"
IMAGE_INSTALL_append = " tree"
IMAGE_INSTALL_append = " systemd-analyze"
IMAGE_INSTALL_append = " strace"
IMAGE_INSTALL_append = " atop htop"
IMAGE_INSTALL_append = " time"
IMAGE_INSTALL_append = " less"
IMAGE_INSTALL_append = " alsa-utils"
IMAGE_INSTALL_append = " gdbserver"
# ss?
IMAGE_INSTALL_append = " iproute2"
# ?? iproute2-ss

# IMAGE_INSTALL_append = " perf"
# kill pidof ps watch
IMAGE_INSTALL_append = " procps"
EXTRA_IMAGE_FEATURES_append += " tools-debug"

# EXTRA_IMAGE_FEATURES = " debug-tweaks"
WHITELIST_GPL-3.0 += "gdb readline gdbserver perf binutils"

# /sys/kernel/debug/ ??
# PACKAGECONFIG_append_pn-linux-axis-5.4-artpec8 = " axis-developer"
# PACKAGECONFIG_append_pn-linux-axis = " axis-developer"
